{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "partner-enhancement.gl.joinmc.link",
          "assigned_srv": "partner-enhancement.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ecc5831a-a5a3-4e0c-b6c4-40123ca5c80c",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33587,
          "port_start": 33586,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-18T21:12:24.760026Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5ff4ab5b-3cb6-4642-81eb-ce34d6f90413",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "247dcd77-11c5-41b1-9e3c-50328ded48e0",
          "agent_name": "from-key-db1f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "within-buddy.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3047fe4c-1fc2-4266-841a-b10263e3837b",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2564,
          "port_start": 2563,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-18T21:12:58.264210Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c51869b9-f5c7-4865-b247-692cb83c95d2",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "247dcd77-11c5-41b1-9e3c-50328ded48e0",
          "agent_name": "from-key-db1f",
          "local_ip": "127.0.0.1",
          "local_port": 2563
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
