{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "medium-odds.gl.joinmc.link",
          "assigned_srv": "medium-odds.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f399b896-e41e-44e5-91f7-d33eefba112d",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33509,
          "port_start": 33508,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-18T20:31:28.665240Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f62f1a58-ce75-41fa-9680-daa3b86200e3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "21c60e96-81db-4a4a-9590-f6bacc0b1f08",
          "agent_name": "from-key-e772",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "within-buddy.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a2983a97-7866-40e3-a6dc-0c35a55f3763",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2564,
          "port_start": 2563,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-18T20:31:45.924671Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8ce0b3c4-a1c5-4b6c-b5e0-6e377ca62f46",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "21c60e96-81db-4a4a-9590-f6bacc0b1f08",
          "agent_name": "from-key-e772",
          "local_ip": "127.0.0.1",
          "local_port": 2563
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
